# -*- coding: utf-8 -*-
"""
Created on Sun May  1 16:25:46 2022

@author: kp587
"""

import socket

################################################################################
# функция отправки файлов
# скорость передачи в районе 0,08 - 0,09 Мбайт/с =====> проблема
# при попытке увеличить в 2 и 1,5 раза объём пакета, выдаётся ошибка декодирования
# на принимающей стороне. Это пиздец, откровенно говоря
    # Функция отправки файла
    # считывает весь файл побайтно
    # смотрит его размер
    # оттправляет размер другому юзеру
    # отправляет файл попакетно
    # ждёт подтверждения приёма
    # возвращает статус по окончании передачи
def file_send():
    filename = input('Title of file => ')
    format_of_file = filename.split('.')[-1]#Считывает расширение
    file = open(filename, 'rb')#читает побайтно в переменную
    data = file.read()#
    file.close()#
    size = len(data)#определяет размер
    head = (format_of_file, str(size))#кортеж "голова" (расширение, размер)
    print('Size =', size)#
    sock.sendall(str(head[0]+','+head[1]).encode())#отправляет голову строкой, разделяя запятой
    
    for i in range(0, (size//1024) + 1): #цикл для разбития на пакеты по по 512 байт
        if i == 0: #условие для отправки первого пакета
            pack = data[0 : 1024]
        else:
            if i*1024 <= size: #если сумма пакетов меньше размера файла
                pack = data[i*1024 : ((i + 1)*1024)]
            else: #если сумма пакетов больше размера файла
                pack = data[(i-1)*1024 : ]# + ('a'*(512*i - size)).encode()
                print(data)
        # print(len(pack))
        sock.sendall(pack)# отправка пакета
        fin = sock.recv(len('fin'.encode()))#ждёт подтверждения доставки пакета
        
    if fin.decode() == 'fin':#
        data = 'Файл доставлен'#
    else:
        data = 'Ошибка доставки'
    return data#
            
#################################################################################

sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# sock.bind(('192.168.137.1', 10000))

server_address = ('192.168.43.1', 10000)##############################

sock.connect(server_address)

data = ''

while data != '-q' and data != b'-q':
    data = input('msg => ').encode()
    sock.sendall(data)
    if data.decode() == '-f':
        # sock.sendall(data)
        data = file_send()
        print(data)
        
        

sock.close()

input('enter for quit')

# Проблемы со скоростью передачи возникают в сети вайфай,
# Но не возникают при связи через провод
# Почему?:
# Зависит от модуля вайфая?
# Связано с максимальной скорости передачи вайфая?
# Или максимальной скоростью приёма?
# Большим количеством сломанных пакетов?
# Почему?
#
